.home{
    .menu-list{
        width: 180px;
        height: 100vh;
        position:fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all 0.3s;
        padding-left: 10px;
        padding-right: 20px;
        &.menu-unfold{
            margin-left: 80px;
        }
        .menu-hone{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            .breadcrumb{
                display: inline-block;
                margin-left: 10px;
            }
            .user-info{
                float: right;
                // display: flex;
                cursor:pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color: #999;
                        font-weight: 700;
                        font-size: 16px;
                    }
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}